{
  "permissions": {
    "allow": [
      "Bash(npm run typecheck *)",
      "Bash(npm run lint *)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_console_messages"
    ]
  }
}
